{
  "name": "n1-unsubscribe",
  "main": "./lib/main",
  "version": "1.5.5",
  "repository": {
    "type": "git",
    "url": "https://github.com/colinking/n1-unsubscribe"
  },
  "scripts": {
    "test": "./node_modules/eslint/bin/eslint.js . --ext .js,.jsx,.es6"
  },
  "engines": {
    "nylas": ">=0.3.32-b11131d"
  },
  "dependencies": {
    "cheerio": "^0.20.0",
    "fs-extra": "^0.30.0",
    "mailparser": "^0.6.1",
    "n1pluginupdater": "^1.0.0",
    "open": "0.0.5",
    "strip-json-comments": "^2.0.1",
    "underscore": "^1.8.3"
  },
  "license": "MIT",
  "title": "Unsubscribe",
  "icon": "icon.png",
  "description": "Unsubscribe without leaving N1."
}
